html
  background: $LegoBlack
  color: $LegoWhite
h1
  background-color: #e4cd9e33

.logo
  background: $LegoOrange

.search
  background-color: $LegoLBGray
.menu
  background-color: $LegoDTan
.contact
  background-color: $LegoTan
.footer
  background-color: $LegoDGray


