.bgcArt
  // background-image: $imgArt
  background-image: $imgArtWebP
  // background-image: url(https://i.ibb.co/qRdws1x/lands-full-kopia.jpg)
  background-size: cover
  background-repeat: no-repeat
  transition: 1s
.plus1 
  grid-column: 1/5
  grid-row: 1/9
  background-image: $imgPlus
  background-position: 50% 80%
  background-size: calc(8vmax + 16px) auto
  background-repeat: no-repeat
  z-index: 500
  filter: invert(1)
.min1 
  grid-column: 5/9
  grid-row: 1/9
  background-image: $imgMini
  background-position: 50% 80%
  background-size: calc(8vmax + 16px) auto
  z-index: 500
  background-repeat: no-repeat
  filter: invert(1)
.LifeLink 
  grid-column: 1/5
  grid-row: 3/9
  background-image: $imgLifeLink
  background-position: 50% 80%
  background-repeat: no-repeat
  background-size: calc(12vmax + 24px) auto
  border-radius: 10%
