@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Roboto:ital,wght@1,400;1,500;1,700&display=swap')
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import url('https://fonts.googleapis.com/css2?family=Coustard&display=swap')



$defauldFont: 'PT Sans', sans-serif
$specialFont: 'Roboto', sans-serif
$serifFont: 'Coustard', serif
