$growSize: #{calc(7px + (12 - 7) * ((100vmax - 320px) / (1280 - 320)))}
$shrinkSize: #{calc(7px + (12 - 7) * ((100vmax - 1280px) / (320 - 1280)))}

$smallSize:  #{calc(14px + (16 - 14) * ((100vmax - 320px) / (1280 - 320)))}
$normalSize:  #{calc(16px + (18 - 16) * ((100vmax - 320px) / (1280 - 320)))}
$largeSize:  #{calc(18px + (20 - 18) * ((100vmax - 320px) / (1280 - 320)))}

$btnGapSize: #{calc(6px + (12 - 6) * ((100vmax - 1280px) / (320 - 1280)))}
