html
  font-size: $normalSize
  font-family: $defauldFont

body
  max-width: 1200px
  margin: 0 auto

// *
//   font-family: Arial, Helvetica, sans-serif
//   vertical-align: baseline
//   font-weight: inherit
//   font-style: inherit
//   overflow: hidden
// user-select: none
// outline: 0
//   border: 0 none




